# Excess_Search_Engine

./: .gitignore  README.md  build.gradle  crawler_state.ser  icon.ser  map.ser  titles.ser
Client/excess-interface/: package-lock.json  package.json
Client/excess-interface/src/: App.css  App.js  Bar.js  Home.js  PageBar.js  PageResult.js  Results.js  SearchField.js  dumpData.js  index.css  index.js  myFile.json
Client/excess-interface/src/components/home/: Home.js
Client/excess-interface/src/components/results/: Bar.js  LoadingCircle.js  PageBar.js  PageResult.js  ResponseTime.js  Results.js
Client/excess-interface/src/styles/: App.css  index.css
Server/: Main.java  QueryProcessor.java
Server/Crawler/: Crawler.java  Globals.java  seed.txt
Server/MongoDB/: MongoInterface.java
src/main/java/: Main.java  PhraseSearching.java  QueryProcessor.java
src/main/java/ComplexPhraseSearching/: ComplexPhraseSearching.java
src/main/java/Crawler/: Crawler.java  Globals.java
src/main/java/CrawlerState/: CrawlerState.java
src/main/java/Indexer/: Indexer.java  IndexerMain.java  IndexerT.java  wordAttr.java
src/main/java/MongoDB/: MongoInterface.java
src/main/java/PageRanker/: PageRanker.java  Ranker.java  RankerMain.java  linkAttr.java
src/main/java/PageRanking/: PageRankingAlgo.java
src/main/java/PhraseSearching/: PhraseSearching.java
src/main/java/PhraseSearching/java/: PhraseSearching.java
src/main/java/QueryProcessor/: queryP.java  query_test.java
src/main/java/SpringBoot/: SpringBootInterface.java
